ChessQuestions/ChessQuestions/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ChessQuestions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChessQuestions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
    <!--Background="#FF131313"-->
        <!--<Image Source="wp7chess_bg.png" Opacity="0.2" />-->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="99"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->

            <local:ChessBoard x:Name="chessBoard" Width="480" Height="480" Margin="0,0,0,288" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>

            <!-- Use in the "normal" silverlight version -->
        <local:PlayerSelector Height="0" x:Name="blackSelector" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100,0,380,0" />
        <local:PlayerSelector Height="0" x:Name="whiteSelector" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="100,0,380,12" />
        <TextBlock Width="0" Height="0"  HorizontalAlignment="Right" Margin="0,0,87,60" VerticalAlignment="Bottom" TextWrapping="Wrap" x:Name="whiteNodesTitle">
        	<Run FontFamily="Portable User Interface" FontSize="14.666666984558106" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" Text="White Nodes/Sec:"/>
        </TextBlock>
        <TextBlock Width="0" Height="0"  HorizontalAlignment="Right" Margin="0,38,87,0" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="blackNodesTitle">
        	<Run FontFamily="Portable User Interface" FontSize="14.666666984558106" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000" Text="Black Nodes/Sec:"/>
        </TextBlock>
        <TextBlock Width="0" Height="0"  HorizontalAlignment="Right" Margin="0,64,87,0" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="blackNodesSec">
        	<Run Text="" FontFamily="Portable User Interface" FontSize="14.666666984558106" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000"/>
        </TextBlock>
        <TextBlock Width="0" Height="0"  HorizontalAlignment="Right" Margin="0,0,87,34" VerticalAlignment="Bottom" TextWrapping="Wrap" x:Name="whiteNodesSec">
        	<Run Text="" FontFamily="Portable User Interface" FontSize="14.666666984558106" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000"/>
        </TextBlock>
            <TextBlock x:Name="Question" HorizontalAlignment="Left" Margin="10,387,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="353" FontSize="32" Text="1. DEPOIS DO LANCE DO TEU AMIGO."/>
            <Button Content="&gt;" HorizontalAlignment="Left" Margin="363,381,0,0" Grid.Row="1" VerticalAlignment="Top" Height="219" Width="117" Click="Button_Click_2" Hold="Button_Hold_1" FontSize="48"/>
        </Grid>
</Grid>

</phone:PhoneApplicationPage>